Source: scibian-meta-gnome3
Section: scibian
Priority: optional
Maintainer: Scibian Packaging Team <packaging@scibian.org>
Standards-Version: 4.0.0
Build-Depends: debhelper (>= 10),
               gnome-pkg-tools (>= 0.10)

Package: scibian-gnome-core
Architecture: linux-any
Depends: libatk-adaptor (>= 2.22),
         at-spi2-core (>= 2.22),
         adwaita-icon-theme,
         baobab (>= 3.22),
         fonts-cantarell (>= 0.0.25),
         caribou (>= 0.4.21),
         libcaribou-gtk-module (>= 0.4.21),
         libcaribou-gtk3-module (>= 0.4.21),
         dconf-cli (>= 0.26),
         dconf-gsettings-backend (>= 0.26),
         eog (>= 3.20),
         evince (>= 3.22),
         evolution-data-server (>= 3.22),
         sound-theme-freedesktop,
         gdm3 (>= 3.22) [linux-any],
         gedit (>= 3.22),
         glib-networking (>= 2.50),
         gnome-backgrounds (>= 3.22),
         gnome-bluetooth (>= 3.20) [linux-any],
         gnome-calculator (>= 3.22),
         gnome-characters (>= 3.22),
         gnome-contacts (>= 3.22),
         gnome-control-center (>= 1:3.22),
         gnome-disk-utility (>= 3.22) [linux-any],
         gnome-font-viewer (>= 3.22),
         gnome-keyring (>= 3.20),
         libpam-gnome-keyring (>= 3.20),
         gnome-menus (>= 3.13),
         gnome-online-accounts (>= 3.22),
         gnome-online-miners (>= 3.22),
         gnome-session (>= 3.22),
         gnome-settings-daemon (>= 3.22),
         gnome-shell (>= 3.22) [linux-any],
         gnome-system-monitor (>= 3.22),
         gnome-terminal (>= 3.22),
         gnome-themes-standard (>= 3.22),
         gnome-user-guide (>= 3.22),
         gnome-user-share (>= 3.18),
         gsettings-desktop-schemas (>= 3.22),
         gstreamer1.0-plugins-base (>= 1.10),
         gstreamer1.0-plugins-good (>= 1.10),
         gstreamer1.0-pulseaudio (>= 1.10),
         gvfs-backends (>= 1.30),
         gvfs-bin (>= 1.30),
         gvfs-fuse (>= 1.30) [linux-any],
         firefox-esr (>= 30) | firefox (>= 30) | chromium,
         libcanberra-pulse,
         libproxy1-plugin-gsettings,
         gkbd-capplet (>= 3.22),
         nautilus (>= 3.22),
         pulseaudio,
         system-config-printer-common,
         system-config-printer-udev [linux-any],
         gnome-sushi (>= 3.20),
         totem (>= 3.22),
         vino (>= 3.22),
         yelp (>= 3.22),
         zenity (>= 3.22),
         ${misc:Depends}
Recommends: network-manager-gnome [linux-any],
            libproxy1-plugin-networkmanager [linux-any],
            anacron
Suggests: scibian-gnome
Description: Scibian GNOME Desktop Environment -- essential components
 These are the core components of the GNOME Desktop environment, an
 intuitive and attractive desktop.
 .
 This metapackage depends on a basic set of programs, including a file
 manager, an image viewer, a web browser, a video player and other
 tools.
 .
 It contains the official “core” modules of the GNOME desktop.

Package: scibian-gnome
Architecture: linux-any
Depends: scibian-gnome-core (= ${binary:Version}),
         desktop-base,
         network-manager-gnome (>= 1.4) [linux-any],
         libproxy1-plugin-networkmanager [linux-any],
# Official apps modules
         cheese (>= 3.22) [linux-any],
         evolution (>= 3.22),
         evolution-plugins (>= 3.22),
         file-roller (>= 3.22),
         gnome-calendar (>= 3.22),
         gnome-clocks (>= 3.22),
         gnome-color-manager (>= 3.22),
         gnome-documents (>= 3.22),
         gnome-getting-started-docs (>= 3.22),
         gnome-music (>= 3.22),
         gnome-photos (>= 3.22) | shotwell,
         gnome-screenshot (>= 3.22),
         gnome-sound-recorder,
         nautilus-sendto (>= 3.8),
         gnome-orca (>= 3.22),
         rygel-playbin (>= 0.24) [!kfreebsd-any],
         rygel-tracker (>= 0.24) [!kfreebsd-any],
         seahorse (>= 3.20),
         vinagre (>= 3.22),
# More applications
         avahi-daemon,
         gimp (>= 2.8),
         inkscape (>= 0.48),
         libreoffice-evolution,
         libreoffice-gnome,
         libreoffice-writer,
         libreoffice-calc,
         libreoffice-impress,
         libgsf-bin,
         rhythmbox (>= 3.0),
         simple-scan [linux-any],
         xdg-user-dirs-gtk,
# Plugins for core and apps
         cups-pk-helper (>= 0.2),
         gedit-plugins (>= 3.22),
         gstreamer1.0-libav (>= 1.10),
         gstreamer1.0-plugins-ugly (>= 1.10),
         rhythmbox-plugins,
         rhythmbox-plugin-cdrecorder,
         totem-plugins,
# For debconf
         libgtk2-perl (>= 1:1.130),
         ${misc:Depends}
Recommends: brasero,
            polari,
Suggests: empathy,
          goobox | sound-juicer,
          xul-ext-ublock-origin,
          xul-ext-gnome-keyring,
          firefox-esr-l10n-all | firefox-l10n-all
Description: Scibian Full GNOME Desktop Environment, with extra components
 This is the GNOME Desktop environment, an intuitive and attractive
 desktop, with extra components.
 .
 This metapackage depends on the standard distribution of the GNOME
 desktop environment, plus a complete range of plugins and other
 applications integrating with GNOME and Debian, providing the best
 possible environment to date.

