Source: scibian-meta-gnome3
Section: metapackages
Priority: optional
Maintainer: Scibian Packaging Team <packaging@scibian.org>
Standards-Version: 4.3.0
Rules-Requires-Root: no
Build-Depends: debhelper (>= 12),
               gnome-pkg-tools (>= 0.10)
Vcs-Git: https://salsa.debian.org/gnome-team/meta-gnome3.git
Vcs-Browser: https://salsa.debian.org/gnome-team/meta-gnome3

Package: scibian-gnome-core
Architecture: linux-any
Depends: libatk-adaptor (>= 2.30),
         at-spi2-core (>= 2.30),
         adwaita-icon-theme,
         baobab (>= 3.30),
         fonts-cantarell (>= 0.111),
         dconf-cli (>= 0.30),
         dconf-gsettings-backend (>= 0.30),
         eog (>= 3.28),
         evince (>= 3.30),
         evolution-data-server (>= 3.30),
         sound-theme-freedesktop,
         gdm3 (>= 3.30) [linux-any] | lightdm [s390x],
         gedit (>= 3.30),
         glib-networking (>= 2.58),
         gnome-backgrounds (>= 3.30),
         gnome-bluetooth (>= 3.28) [linux-any],
         gnome-calculator (>= 3.30),
         gnome-characters (>= 3.30) | gucharmap [s390x],
         gnome-contacts (>= 3.30),
#         gnome-control-center (>= 1:3.30),
         gnome-disk-utility (>= 3.30) [linux-any],
         gnome-font-viewer (>= 3.30),
         gnome-keyring (>= 3.28),
         libpam-gnome-keyring (>= 3.28),
         gnome-logs (>= 3.30) [linux-any],
         gnome-menus (>= 3.13),
         gnome-online-accounts (>= 3.30),
         gnome-online-miners (>= 3.30),
         gnome-session (>= 3.30) | gnome-flashback [s390x],
         gnome-settings-daemon (>= 3.30),
         gnome-shell (>= 3.30) [linux-any] | gnome-flashback [s390x],
         gnome-shell-extensions (>= 3.30) [linux-any] | gnome-flashback [s390x],
         gnome-system-monitor (>= 3.30),
         gnome-terminal (>= 3.30),
         gnome-themes-extra (>= 3.28),
         gnome-user-docs (>= 3.30),
# Removing gnome-user-share : Used for sharing file via webdav+avahi
#         gnome-user-share (>= 3.28),
         gsettings-desktop-schemas (>= 3.28),
         gstreamer1.0-plugins-base (>= 1.14),
         gstreamer1.0-plugins-good (>= 1.14),
         gstreamer1.0-packagekit,
         gstreamer1.0-pulseaudio (>= 1.14),
         gvfs-backends (>= 1.38),
         libglib2.0-bin,
         gvfs-fuse (>= 1.38) [linux-any],
         libcanberra-pulse,
#         libproxy1-plugin-gsettings,
#         libproxy1-plugin-webkit,
         gkbd-capplet (>= 3.26),
         nautilus (>= 3.30),
         pulseaudio,
         system-config-printer-common,
         system-config-printer-udev [linux-any],
         gnome-sushi (>= 3.30) [!s390x],
         totem (>= 3.26),
         tracker,
         yelp (>= 3.30),
         zenity (>= 3.30),
         ${misc:Depends}
Recommends: network-manager-gnome [linux-any],
            libproxy1-plugin-networkmanager [linux-any],
Suggests: scibian-gnome
Description: GNOME Desktop Environment -- essential components
 These are the core components of the GNOME Desktop environment, an
 intuitive and attractive desktop.
 .
 This metapackage depends on a basic set of programs, including a file
 manager, an image viewer, a web browser, a video player and other
 tools.
 .
 It contains the official “core” modules of the GNOME desktop.

Package: scibian-gnome
Architecture: linux-any
Depends: scibian-gnome-core (= ${binary:Version}),
         desktop-base,
         network-manager-gnome (>= 1.8) [linux-any],
         libproxy1-plugin-networkmanager [linux-any],
# Official apps modules
         cheese (>= 3.30) [linux-any],
         file-roller (>= 3.30),
         gnome-calendar (>= 3.30),
         gnome-clocks (>= 3.30),
         gnome-color-manager (>= 3.30),
         gnome-getting-started-docs (>= 3.30),
         gnome-maps (>= 3.30) [!s390x],
         gnome-music (>= 3.30),
         shotwell, 
         gnome-screenshot (>= 3.30),
         gnome-todo (>= 3.28),
         gnome-weather (>= 3.26) [!s390x],
         simple-scan (>= 3.30) [linux-any],
         vino (>= 3.22),
# More applications
         gimp,
         inkscape,
         avahi-daemon,
         evolution (>= 3.30),
         gnome-sound-recorder [!s390x],
         gnome-tweaks (>= 3.30),
         libgsf-bin,
         nautilus-sendto (>= 3.8),
         rhythmbox (>= 3.0),
         seahorse (>= 3.20),
         vinagre (>= 3.22),
         xdg-user-dirs-gtk,
# Plugins for core and apps
         cups-pk-helper (>= 0.2),
         evolution-plugins (>= 3.22),
         gedit-plugins (>= 3.22),
         gstreamer1.0-libav (>= 1.10),
         gstreamer1.0-plugins-ugly (>= 1.10),
         pulseaudio-module-bluetooth,
         rhythmbox-plugins,
         totem-plugins,
         webext-ublock-origin,
         ${misc:Depends}
#Recommends: nautilus-extension-brasero,
Suggests: alacarte,
          gnome-remote-desktop,
          goobox | sound-juicer,
          polari,
Description: Full GNOME Desktop Environment, with extra components
 This is the GNOME Desktop environment, an intuitive and attractive
 desktop, with extra components.
 .
 This metapackage depends on the standard distribution of the GNOME
 desktop environment, plus a complete range of plugins and other
 applications integrating with GNOME and Debian, providing the best
 possible environment to date.

Package: scibian-gnome-games
Architecture: all
Depends: ${misc:Depends},
         five-or-more (>= 1:3.30),
         four-in-a-row (>= 1:3.28),
         gnome-chess (>= 1:3.30),
         gnome-klotski (>= 1:3.22),
         gnome-mahjongg (>= 1:3.22),
         gnome-mines (>= 1:3.30),
         gnome-nibbles (>= 1:3.24),
         gnome-robots (>= 1:3.22),
         gnome-sudoku (>= 1:3.30),
         gnome-taquin (>= 3.30),
         gnome-tetravex (>= 1:3.22),
         hitori (>= 3.22),
         iagno (>= 1:3.30),
         lightsoff (>= 1:3.30),
         quadrapassel (>= 1:3.22),
         swell-foop (>= 1:3.30),
         tali (>= 1:3.22),
Recommends: aisleriot (>= 1:3.22)
Description: games for the GNOME desktop
 These are the games from the official GNOME release. They have the look and
 feel of the GNOME desktop, but can be used without it.
 .
 Games are now split in separate packages; this metapackage brings all
 of them but they can be installed separately.

Package: scibian-gnome-platform-devel
Architecture: all
Section: devel
Depends: libclutter-gtk-1.0-dev (>= 1.8),
         libgstreamer1.0-dev (>= 1.10),
         libgtk-3-dev (>= 3.22),
         gtk-doc-tools (>= 1.21),
         meson,
         ${misc:Depends}
Recommends: scibian-gnome-api-docs
Description: GNOME development platform
 These are the development components that are part of the development
 “platform” for the GNOME Desktop environment, an intuitive and
 attractive desktop.
 .
 This metapackage depends on the recommended components to develop and
 build applications using GNOME technologies. Most of these components
 have long-term API stability guarantees.

Package: scibian-gnome-devel
Architecture: all
Section: devel
Depends: accerciser (>= 3.22),
         gnome-builder (>= 3.22),
         devhelp (>= 3.22),
         gitg (>= 3.22),
         glade (>= 3.20),
         gnome-boxes (>= 3.22),
         gnome-builder (>= 3.22),
         gnome-devel-docs (>= 3.22),
         nemiver (>= 0.9),
         ${misc:Depends}
Recommends: scibian-gnome-platform-devel
Suggests: anjuta, anjuta-extras
Description: GNOME Desktop Environment -- development tools
 These are the development tools of the GNOME Desktop environment, an
 intuitive and attractive desktop.
 .
 This metapackage depends on a recommended set of applications to
 develop new programs for GNOME.

Package: scibian-gnome-api-docs
Architecture: all
Section: doc
Depends: libatk1.0-doc,
         libclutter-1.0-doc,
         libclutter-gtk-1.0-doc,
         libcogl-doc,
         libgdk-pixbuf2.0-doc,
         libglib2.0-doc,
         scibian-gnome-devel-docs,
         gstreamer1.0-doc,
         libgtk-3-doc,
         libgail-3-doc,
         libpango1.0-doc,
         ${misc:Depends}
Recommends: devhelp,
            libcairo2-doc,
            libcanberra-doc,
            libtelepathy-glib-doc,
            libxml2-doc,
            libnotify-doc,
            policykit-1-doc
Suggests: scibian-gnome-core-devel,
          python-doc
Description: API reference documentation for the GNOME libraries
 This metapackage brings all available API documentation for the
 libraries of the GNOME platform, as well as their important 
 dependencies. This should be most of the documentation you need to 
 write GNOME applications.
 .
 This documentation is best viewed within the devhelp documentation
 browser.
